
#logging.level.org.springframework=debug

management.endpoints.web.exposure.include=*

# in console, connection URL to the H2 database is printed in here:
# H2 console available at '/h2-console'. 
# Database available at 'jdbc:h2:mem:d37cf989-ae7d-4794-bdcc-a778791a242f

# I don't want to use a dynamic URL. I would rather have a static URL, which is configured:
spring.datasource.url=jdbc:h2:mem:testdb4rest
# So, this would be the URL at which we can access the H2 database.
# And now we can launch up H2 console: "localhost:8080/h2-console"

#IF YOU DONT SEE H2 CONSOLE ENABLE IT HERE:
spring.h2.console.enable=true

#damit data.sql is NOT executed BEFORE our tables are constructed in H2 database (sonst fehler)
spring.jpa.defer-datasource-initialization=true

